MONGODB_URL = mongodb://localhost:27017/websitelive

CLOUD_API_KEY = 286964534489179
CLOUD_API_SECRET = KbCGDLtILYSWWYPkt_s-WZqHxJA
CLOUD_NAME = dumiu817l


REFRESH_TOKEN_SECRET = MYNAMEISDURGESH
ACCESS_TOKEN_SECRET = MYNAMEISDURGESH
